UCT vs UCT, UCT wins: 20.14%
UCT vs UCT, UCT wins: 20.45%
UCT vs UCT, Draws: 59.41%

UCT vs UCB1tuned, UCT wins: 19.71%
UCT vs UCB1tuned, UCB1tuned wins: 19.57%
UCT vs UCB1tuned, Draws: 60.72%

UCT vs reward, UCT wins: 36.39%
UCT vs reward, reward wins: 16.27%
UCT vs reward, Draws: 47.34%

UCT vs visited, UCT wins: 70.00%
UCT vs visited, visited wins: 11.80%
UCT vs visited, Draws: 18.20%

UCB1tuned vs UCB1tuned, UCB1tuned wins: 18.76%
UCB1tuned vs UCB1tuned, UCB1tuned wins: 18.49%
UCB1tuned vs UCB1tuned, Draws: 62.75%

UCB1tuned vs reward, UCB1tuned wins: 35.17%
UCB1tuned vs reward, reward wins: 15.32%
UCB1tuned vs reward, Draws: 49.51%

UCB1tuned vs visited, UCB1tuned wins: 68.56%
UCB1tuned vs visited, visited wins: 11.86%
UCB1tuned vs visited, Draws: 19.58%

reward vs reward, reward wins: 31.27%
reward vs reward, reward wins: 31.81%
reward vs reward, Draws: 36.92%

reward vs visited, reward wins: 63.08%
reward vs visited, visited wins: 19.26%
reward vs visited, Draws: 17.66%

visited vs visited, visited wins: 45.00%
visited vs visited, visited wins: 44.54%
visited vs visited, Draws: 10.46%

