UCT vs UCT, UCT wins: 23.98%
UCT vs UCT, UCT wins: 23.65%
UCT vs UCT, Draws: 52.37%

UCT vs UCB1tuned, UCT wins: 24.01%
UCT vs UCB1tuned, UCB1tuned wins: 22.91%
UCT vs UCB1tuned, Draws: 53.08%

UCT vs reward, UCT wins: 35.85%
UCT vs reward, reward wins: 20.61%
UCT vs reward, Draws: 43.54%

UCT vs visited, UCT wins: 67.01%
UCT vs visited, visited wins: 14.10%
UCT vs visited, Draws: 18.89%

UCB1tuned vs UCB1tuned, UCB1tuned wins: 22.24%
UCB1tuned vs UCB1tuned, UCB1tuned wins: 21.46%
UCB1tuned vs UCB1tuned, Draws: 56.30%

UCB1tuned vs reward, UCB1tuned wins: 34.98%
UCB1tuned vs reward, reward wins: 20.80%
UCB1tuned vs reward, Draws: 44.22%

UCB1tuned vs visited, UCB1tuned wins: 65.80%
UCB1tuned vs visited, visited wins: 14.70%
UCB1tuned vs visited, Draws: 19.50%

reward vs reward, reward wins: 32.34%
reward vs reward, reward wins: 32.28%
reward vs reward, Draws: 35.38%

reward vs visited, reward wins: 62.43%
reward vs visited, visited wins: 19.19%
reward vs visited, Draws: 18.38%

visited vs visited, visited wins: 44.38%
visited vs visited, visited wins: 44.68%
visited vs visited, Draws: 10.94%

