UCT vs UCT, UCT wins: 19.96%
UCT vs UCT, UCT wins: 20.37%
UCT vs UCT, Draws: 59.67%

UCT vs UCB1tuned, UCT wins: 18.08%
UCT vs UCB1tuned, UCB1tuned wins: 19.12%
UCT vs UCB1tuned, Draws: 62.80%

UCT vs reward, UCT wins: 36.82%
UCT vs reward, reward wins: 14.78%
UCT vs reward, Draws: 48.40%

UCT vs visited, UCT wins: 70.63%
UCT vs visited, visited wins: 11.22%
UCT vs visited, Draws: 18.15%

UCB1tuned vs UCB1tuned, UCB1tuned wins: 16.54%
UCB1tuned vs UCB1tuned, UCB1tuned wins: 16.59%
UCB1tuned vs UCB1tuned, Draws: 66.87%

UCB1tuned vs reward, UCB1tuned wins: 35.71%
UCB1tuned vs reward, reward wins: 13.32%
UCB1tuned vs reward, Draws: 50.97%

UCB1tuned vs visited, UCB1tuned wins: 69.09%
UCB1tuned vs visited, visited wins: 10.73%
UCB1tuned vs visited, Draws: 20.18%

reward vs reward, reward wins: 32.01%
reward vs reward, reward wins: 31.01%
reward vs reward, Draws: 36.98%

reward vs visited, reward wins: 62.07%
reward vs visited, visited wins: 18.84%
reward vs visited, Draws: 19.09%

visited vs visited, visited wins: 45.04%
visited vs visited, visited wins: 43.91%
visited vs visited, Draws: 11.05%

UCT vs UCT, UCT wins: 19.77%
UCT vs UCT, UCT wins: 20.33%
UCT vs UCT, Draws: 59.90%

UCT vs UCB1tuned, UCT wins: 17.48%
UCT vs UCB1tuned, UCB1tuned wins: 19.00%
UCT vs UCB1tuned, Draws: 63.52%

UCT vs reward, UCT wins: 36.88%
UCT vs reward, reward wins: 15.12%
UCT vs reward, Draws: 48.00%

UCT vs visited, UCT wins: 71.28%
UCT vs visited, visited wins: 10.54%
UCT vs visited, Draws: 18.18%

UCB1tuned vs UCB1tuned, UCB1tuned wins: 16.96%
UCB1tuned vs UCB1tuned, UCB1tuned wins: 17.00%
UCB1tuned vs UCB1tuned, Draws: 66.04%

UCB1tuned vs reward, UCB1tuned wins: 36.02%
UCB1tuned vs reward, reward wins: 13.09%
UCB1tuned vs reward, Draws: 50.89%

UCB1tuned vs visited, UCB1tuned wins: 68.99%
UCB1tuned vs visited, visited wins: 10.16%
UCB1tuned vs visited, Draws: 20.85%

reward vs reward, reward wins: 30.42%
reward vs reward, reward wins: 31.81%
reward vs reward, Draws: 37.77%

reward vs visited, reward wins: 62.71%
reward vs visited, visited wins: 19.14%
reward vs visited, Draws: 18.15%

visited vs visited, visited wins: 45.03%
visited vs visited, visited wins: 44.07%
visited vs visited, Draws: 10.90%

