UCT vs UCT, UCT wins: 19.85%
UCT vs UCT, UCT wins: 20.00%
UCT vs UCT, Draws: 60.15%

UCT vs UCB1tuned, UCT wins: 15.80%
UCT vs UCB1tuned, UCB1tuned wins: 19.72%
UCT vs UCB1tuned, Draws: 64.48%

UCT vs reward, UCT wins: 37.31%
UCT vs reward, reward wins: 12.90%
UCT vs reward, Draws: 49.79%

UCT vs visited, UCT wins: 73.05%
UCT vs visited, visited wins: 9.99%
UCT vs visited, Draws: 16.96%

UCB1tuned vs UCB1tuned, UCB1tuned wins: 15.19%
UCB1tuned vs UCB1tuned, UCB1tuned wins: 14.90%
UCB1tuned vs UCB1tuned, Draws: 69.91%

UCB1tuned vs reward, UCB1tuned wins: 36.95%
UCB1tuned vs reward, reward wins: 10.62%
UCB1tuned vs reward, Draws: 52.43%

UCB1tuned vs visited, UCB1tuned wins: 70.45%
UCB1tuned vs visited, visited wins: 9.16%
UCB1tuned vs visited, Draws: 20.39%

reward vs reward, reward wins: 31.51%
reward vs reward, reward wins: 31.08%
reward vs reward, Draws: 37.41%

reward vs visited, reward wins: 62.06%
reward vs visited, visited wins: 19.27%
reward vs visited, Draws: 18.67%

visited vs visited, visited wins: 43.95%
visited vs visited, visited wins: 45.20%
visited vs visited, Draws: 10.85%

