This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in UCT
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4600 characters,
and the built_in function-call counts, 1283 in all, are:
= -- 119
> -- 79
< -- 2
+ -- 32
- -- 28
* -- 100
:= -- 216
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 83
format.name$ -- 28
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 64
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 35
(There was 1 warning)
