This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in UCT
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5676 characters,
and the built_in function-call counts, 3349 in all, are:
= -- 318
> -- 167
< -- 3
+ -- 69
- -- 56
* -- 222
:= -- 560
add.period$ -- 29
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 130
empty$ -- 260
format.name$ -- 56
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 173
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 31
width$ -- 12
write$ -- 107
(There was 1 warning)
