This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in UCT
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4136 characters,
and the built_in function-call counts, 487 in all, are:
= -- 48
> -- 13
< -- 2
+ -- 5
- -- 4
* -- 32
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 42
format.name$ -- 4
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 37
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 14
(There was 1 warning)
