This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in UCT
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 5978 characters,
and the built_in function-call counts, 3840 in all, are:
= -- 367
> -- 195
< -- 4
+ -- 80
- -- 66
* -- 257
:= -- 637
add.period$ -- 33
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 149
empty$ -- 296
format.name$ -- 66
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 22
pop$ -- 73
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 197
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 36
width$ -- 13
write$ -- 119
(There was 1 warning)
