\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BackGround}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MDP}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Methods}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Tree Search}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General MCTS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General MCTS}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:general_mcts}{{1}{2}{General MCTS}{algorithm.1}{}}
\citation{UCT}
\bibstyle{plain}
\bibdata{reference}
\bibcite{UCT}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UCT}{3}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{3}
