\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BackGround}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MDP}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Methods}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Tree Search}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General MCTS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}General MCTS}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:general_mcts}{{1}{2}{General MCTS}{algorithm.1}{}}
\citation{UCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reward-based MCTS}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UCT}{3}{subsection.2.4}\protected@file@percent }
\citation{MCTSsurvey}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}UCT}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:uct}{{2}{5}{UCT}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game: Tic-Tac-Toe}{5}{subsection.3.1}\protected@file@percent }
\citation{coquelin2007bandit}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Variations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandit Algorithm}{6}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Bandit Algorithm}{6}{algorithm.3}\protected@file@percent }
\citation{tesauro1995temporal}
\citation{tesauro1991practical}
\citation{5035641}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning in MCTS}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temporal Difference Learning}{8}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Temporal Difference Learning}{8}{algorithm.4}\protected@file@percent }
\newlabel{alg:td}{{4}{8}{Temporal Difference Learning}{algorithm.4}{}}
\citation{auer2002finite}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}TDMC Algorithm}{9}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}UCT-based algorithm and Tree MCTS}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UCB1-tuned}{9}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}UCB1-Tuned}{9}{algorithm.6}\protected@file@percent }
\bibdata{references}
\bibcite{MCTSsurvey}{1}
\newlabel{alg:ucb1_tuned}{{6}{10}{UCB1-tuned}{algorithm.6}{}}
\bibcite{coquelin2007bandit}{2}
\bibcite{5035641}{3}
\bibcite{tesauro1991practical}{4}
\bibcite{tesauro1995temporal}{5}
\bibcite{UCT}{6}
\bibstyle{plain}
\gdef \@abspage@last{11}
