\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BackGround}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MDP}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Methods}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Tree Search}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General MCTS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}General MCTS}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:general_mcts}{{1}{3}{General MCTS}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reward-based MCTS}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SOTA:UCT}{4}{subsection.2.4}\protected@file@percent }
\citation{UCT}
\citation{MCTSsurvey}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}UCT}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:uct}{{2}{7}{SOTA:UCT}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Variations}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandit Algorithm}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Bandit Algorithm}{7}{algorithm.3}\protected@file@percent }
\citation{coquelin2007bandit}
\citation{tesauro1995temporal}
\citation{tesauro1991practical}
\citation{5035641}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning in MCTS}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal Difference Learning}{9}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Temporal Difference Learning}{9}{algorithm.4}\protected@file@percent }
\newlabel{alg:td}{{4}{9}{Temporal Difference Learning}{algorithm.4}{}}
\citation{schadd2008single}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}TDMC Algorithm}{10}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single-Player MCTS}{10}{subsection.4.2}\protected@file@percent }
\citation{auer2002finite}
\@writefile{toc}{\contentsline {section}{\numberline {5}UCT-based algorithm and Tree MCTS}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UCB1-tuned}{11}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}UCB1-Tuned}{11}{algorithm.6}\protected@file@percent }
\citation{tesauro2012bayesian}
\newlabel{alg:ucb1_tuned}{{6}{12}{UCB1-tuned}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian UCT}{12}{subsection.5.2}\protected@file@percent }
\citation{tesauro2012bayesian}
\citation{clark1961greatest}
\citation{gelly2006exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}First Play Urgency}{15}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}FPU}{15}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Codes}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces itermax 40 Performance Comparison}}{17}{table.1}\protected@file@percent }
\newlabel{40}{{1}{17}{itermax 40 Performance Comparison}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces itermax 80 Performance Comparison}}{17}{table.2}\protected@file@percent }
\newlabel{80}{{2}{17}{itermax 80 Performance Comparison}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces itermax 120 Performance Comparison}}{17}{table.3}\protected@file@percent }
\newlabel{120}{{3}{17}{itermax 120 Performance Comparison}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UCT vs UCB1-tuned with itermax 40}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:401}{{1}{17}{UCT vs UCB1-tuned with itermax 40}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UCT values UCB1-tuned with itermax 80}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:801}{{2}{17}{UCT values UCB1-tuned with itermax 80}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UCT vs UCB1-tuned with itermax 120}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:1201}{{3}{17}{UCT vs UCB1-tuned with itermax 120}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UCB1-tuned vs UCT with itermax 40}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:402}{{4}{18}{UCB1-tuned vs UCT with itermax 40}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UCB1-tuned vs UCT with itermax 80}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:802}{{5}{18}{UCB1-tuned vs UCT with itermax 80}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UCB1-tuned vs UCT with itermax 120}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:1202}{{6}{18}{UCB1-tuned vs UCT with itermax 120}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gobang}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}New Algorithm}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Main Code}{18}{subsection.7.3}\protected@file@percent }
\bibdata{reference}
\bibcite{auer2002finite}{1}
\bibcite{MCTSsurvey}{2}
\bibcite{clark1961greatest}{3}
\bibcite{coquelin2007bandit}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\bibcite{gelly2006exploration}{5}
\bibcite{5035641}{6}
\bibcite{schadd2008single}{7}
\bibcite{tesauro1991practical}{8}
\bibcite{tesauro1995temporal}{9}
\bibcite{tesauro2012bayesian}{10}
\bibcite{UCT}{11}
\bibstyle{plain}
\gdef \@abspage@last{20}
