\begin{thebibliography}{10}

\bibitem{auer2002finite}
P~Auer.
\newblock Finite-time analysis of the multiarmed bandit problem, 2002.

\bibitem{MCTSsurvey}
Cameron~B Browne, Edward Powley, Daniel Whitehouse, Simon~M Lucas, Peter~I Cowling, Philipp Rohlfshagen, Stephen Tavener, Diego Perez, Spyridon Samothrakis, and Simon Colton.
\newblock A survey of monte carlo tree search methods.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in games}, 4(1):1--43, 2012.

\bibitem{clark1961greatest}
Charles~E Clark.
\newblock The greatest of a finite set of random variables.
\newblock {\em Operations Research}, 9(2):145--162, 1961.

\bibitem{coquelin2007bandit}
Pierre-Arnaud Coquelin and R{\'e}mi Munos.
\newblock Bandit algorithms for tree search.
\newblock {\em arXiv preprint cs/0703062}, 2007.

\bibitem{gelly2006exploration}
Sylvain Gelly and Yizao Wang.
\newblock Exploration exploitation in go: Uct for monte-carlo go.
\newblock In {\em NIPS: Neural Information Processing Systems Conference On-line trading of Exploration and Exploitation Workshop}, 2006.

\bibitem{5035641}
Yasuhiro Osaki, Kazutomo Shibahara, Yasuhiro Tajima, and Yoshiyuki Kotani.
\newblock An othello evaluation function based on temporal difference learning using probability of winning.
\newblock In {\em 2008 IEEE Symposium On Computational Intelligence and Games}, pages 205--211, 2008.

\bibitem{tesauro1991practical}
Gerald Tesauro.
\newblock Practical issues in temporal difference learning.
\newblock {\em Advances in neural information processing systems}, 4, 1991.

\bibitem{tesauro1995temporal}
Gerald Tesauro et~al.
\newblock Temporal difference learning and td-gammon.
\newblock {\em Communications of the ACM}, 38(3):58--68, 1995.

\bibitem{tesauro2012bayesian}
Gerald Tesauro, VT~Rajan, and Richard Segal.
\newblock Bayesian inference in monte-carlo tree search.
\newblock {\em arXiv preprint arXiv:1203.3519}, 2012.

\bibitem{UCT}
David Tolpin and Solomon Shimony.
\newblock Mcts based on simple regret.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, volume~26, pages 570--576, 2012.

\end{thebibliography}
