\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}BackGround}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MDP}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Monte Carlo Methods}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Tree Search}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General MCTS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General MCTS}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:general_mcts}{{1}{2}{General MCTS}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reward-based MCTS}{3}{subsection.2.3}\protected@file@percent }
\citation{UCT}
\citation{MCTSsurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UCT}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces UCT}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:uct}{{2}{5}{UCT}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game: Tic-Tac-Toe}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Variations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandit Algorithm}{6}{subsection.4.1}\protected@file@percent }
\citation{coquelin2007bandit}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bandit Algorithm}}{7}{algorithm.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{MCTSsurvey}{1}
\bibcite{coquelin2007bandit}{2}
\bibcite{UCT}{3}
\gdef \@abspage@last{8}
